.item-title{
    text-align: center;
    margin-top: 70px;
}
.item-title h5{
    color: var(--font-change-color);
}
.item-title h1{
    font-weight: bolder;
    
}
.popular-item-list{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin-top: 50px;
}
.item-list{
    height: 365px;
    width: 365px;
    box-shadow: 0px 0px 5px 0px #ADADAD;
    border-radius: 40px;
}
.list-image img{
    height: 233px;
    width: 365px;
}
.list-title{
    display: flex;
    justify-content: space-between;
    margin: 20px 20px;
}
.rating{
    display: flex;
    align-items: center;
}
.add-to-cart{
    display: flex;
    justify-content: space-between;
    margin: 20px 20px;
}
.add-to-cart button{
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    background-color: var(--font-change-color);
    color: white;
}
.add-to-cart h4{
    font-weight: bolder;
}
.see-more-button{
    display: flex;
    justify-content: center;
}
.see-more-button button
{
    padding: 10px 30px;
    border-radius: 30px;
    border: none;
    background-color: var(--font-change-color);
    margin-top: 30px;
    
}
.button-text{
    display: flex;
    gap: 20px;
    align-items: center;
}
.button-text h1{
    color: white;
    font-size: 17px;
}
.why-choose-our-food{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 30px;
}
.reason{
    height:386px;
    width: 350px;
    box-shadow: 0px 0px 5px 0px #ADADAD;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}
.reason:hover{
    transform: scale(1);
    background: #ffffff;
    box-shadow: 0px 0px 10px 0px #ADADAD;

}
.logo-sign{
    height:100px;
    width:100px;
    border-radius: 50%;
    background-color: #F5DDC4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.choose-desc p{
    padding: 10px 30px;
    text-align: center;
}
.review{
    display: flex;
}
.testimonial-left{
    width: 50%;
    box-shadow: 0px 0px 5px 0px #ADADAD;
    gap:50px;
    padding-top: 40px;
    border-radius: 20px;
    margin-top: 50px;
}
.testi-left-title{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.arrow{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.arrow1{
    margin-left: -30px;
    height: 60px;
    width:60px;
}
.arrow2{
    margin-right: -30px;
    height: 60px;
    width:60px;
}
.testi-left-desc p{
    padding: 0px 60px;
    text-align: center;
    margin-top: -30px;
    padding-bottom: 30px;
}
.testimonial-right{
    width: 50%;
    padding: 30px;
}
.testimonial-right img {
    width: 100%;
    height: 100%;
}
.subscribe{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(65, 6, 6);
    border-radius: 20px;
    height: 250px;
    margin-top: 60px;
}

.subscribe-left{
    margin-top: 35px;
}
.subscribe-right{
    width:500px;
}
.subscribe-title{
color: white;
 font-weight:bolder;
}
.subscribe-right-para{
    color: white; text-align: justify;margin-right:150px;margin-top: 10px;
}
.form{
    background-color: white;
    width: 350px;
    padding: 10px 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    margin-top: 20px;
    
}
.form button{
    width: fit-content;
    padding: 5px 20px;
    border-radius: 10px;
    margin-right: 10px;
    border: none;
    background-color: var(--font-change-color);
    color: white;
    font-size: 18px;
}
.input{
    border: none;
    outline: none;
    
}
::placeholder{
    color: rgb(143, 146, 146);
    font-size: 16px;
    padding: 40px 0px;
    text-align: center;
}
@media only screen and (min-width:200px)and (max-width:576px){
    main{
        padding: 0px 20px;
    }
    .popular-item-list{
        grid-template-columns: auto ;
        margin-left: 15px;
        
    }
    .why-choose-our-food{
        display: grid;
        grid-template-columns: auto ;
        margin-left:20px;
    }
    
    .review{
        display: flex;
        flex-direction: column;
    }
    .testimonial-left{
        width: 100%;
    }
    .testimonial-right{
        width: 90%;
    }
    .subscribe{
        display: flex;
        flex-direction: column;
        height: 100%;
}

.subscribe-right{
    width:100%;
}
.subscribe-right-para{
    color: white; 
    text-align: justify;
    margin-right:0px;
    padding: 0px 50px;
    margin-top: 10px;
}
.subscribe-title{
    text-align: center;
    }
.form{
        background-color: white;
        width: 50%px;
        padding: 10px 2px;
        display: flex;
        margin-left: 20px;
        margin-bottom: 20px;
        
        
    }
.input{
        border: none;
        outline: none;
    }
    ::placeholder{
        font-size: 12px;
        padding: 20px 0px;
    }
}